name=iKB-1 Arduino
version=1.2.0
author=INEX
maintainer=INEX <tech@inex.co.th>
sentence=ไลบารี่สำหรับบอร์ด iKB-1 สำหรับแพลตฟอร์ม Arduino
paragraph=
category=Device Control
url=https://github.com/maxpromer/iKB-1_Arduino
architectures=esp32